<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            padding:0px;
            margin:0px;   
    }
    body{
        border-left:7px solid orange;
        border-right:7px solid green;
        /* z-index:-1; */
        
    }
    .third_div h1{
        margin: 10px;
        font-size: 40px;
        
    }
    .my_text{
        display: flex;
        justify-content:center;
        text-align: center;
        align-items: center;
       
    }
    
    .car img{
        width:100%;
        animation: car 1s linear infinite;


    }
    </style>
</head>
<body>
    <div class="third_div">
        <div class="my_text">
            <div style="background-color:orange; margin:5px;"><h1>HAPPY</h1></div>
            <div style="background-color:white; margin:5px;"><h1>INDEPENDENCE</h1></div>
            <div style="background-color:green;margin: 5px;"><h1>DAY</h1></div>
        </div>
       
    <div class=" road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="car.png" alt="404 Error">
    </div>
    <div class="flag">
        <img src="flag.png" alt="error">
    </div>
    <div class="wheel">
        <img class="back_wheel" src="wheel (1).png" alt="404 Error">
        <img class="front_wheel" src="wheel (1).png" alt="404 Error">

    </div>
    <div class="sun">
        <img src="sun (1).png" alt="error">
    </div>

    

    
</body>
</html>